<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="bin">
    
    <title>
        
            7. 表示和表示学习 |
        
        bin blog
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    
        <link rel="shortcut icon" href="/images/logo.svg">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/font/css/fontawesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/font/css/regular.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/font/css/solid.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/font/css/brands.min.css">
    
    <script class="keep-theme-configurations">
    const KEEP = window.KEEP || {}
    KEEP.hexo_config = {"hostname":"nibezihs.github.io","root":"/","language":"zh-CN","path":"search.json"}
    KEEP.theme_config = {"base_info":{"primary_color":"#0066cc","title":"bin blog","author":"bin","avatar":"/images/avatar.svgS","logo":"/images/logo.svg","favicon":"/images/logo.svg"},"menu":{"home":"/","archives":"/archives","tags":"/tags","categories":"/categories"},"first_screen":{"enable":true,"background_img":"/images/bg.svg","background_img_dark":"/images/bg.svg","description":"我心向我召唤 || 奔向动荡的远方","hitokoto":false},"social_contact":{"enable":false,"links":{"github":null,"weixin":null,"qq":null,"weibo":null,"zhihu":null,"twitter":null,"x":null,"facebook":null,"email":"cnt39783@qq.com"}},"scroll":{"progress_bar":true,"percent":true,"hide_header":true},"home":{"announcement":null,"category":true,"tag":true,"post_datetime":"updated","post_datetime_format":"YYYY-MM-DD"},"post":{"author_badge":{"enable":false,"level_badge":true,"custom_badge":["One","Two","Three"]},"word_count":{"wordcount":true,"min2read":true},"datetime_format":"YYYY-MM-DD HH:mm:ss","copyright_info":false,"share":true,"reward":{"enable":false,"img_link":null,"text":null,"icon":null}},"code_block":{"tools":{"enable":true,"style":"mac"},"highlight_theme":"default"},"mathjax":{"tags":"none","single_dollars":true,"cjk_width":0.9,"normal_width":0.6,"append_css":true,"every_page":false},"toc":{"enable":true,"number":true,"expand_all":false,"init_open":true,"layout":"right"},"website_count":{"busuanzi_count":{"enable":true,"site_uv":true,"site_pv":true,"page_pv":true}},"local_search":{"enable":true,"preload":true},"comment":{"enable":true,"use":"gitalk","valine":{"appid":null,"appkey":null,"server_urls":null,"placeholder":null},"gitalk":{"github_id":"nibezihs","github_admins":["nibezihs"],"repository":"nibezihs-blog-comment","client_id":"Ov23lisSAVJMRbN1jyEI","client_secret":"7b19e82563ce16da48eefe36e85102b82fa886e7","proxy":null},"twikoo":{"env_id":null,"region":null,"version":"1.6.39"},"waline":{"server_url":null,"reaction":false,"version":"3.3.2"},"giscus":{"repo":null,"repo_id":null,"category":"Announcements","category_id":null,"reactions_enabled":false},"artalk":{"server":null},"disqus":{"shortname":null}},"rss":{"enable":false},"lazyload":{"enable":true},"cdn":{"enable":true,"provider":"cdnjs"},"pjax":{"enable":false},"footer":{"since":2025,"word_count":true,"site_deploy":{"enable":true,"provider":"github","url":null},"record":{"enable":false,"list":[{"code":null,"link":null}]}},"inject":{"enable":false,"css":[null],"js":[null]},"root":"","source_data":{},"version":"4.2.5"}
    KEEP.language_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"}
    KEEP.language_code_block = {"copy":"复制代码","copied":"已复制","fold":"折叠代码块","folded":"已折叠"}
    KEEP.language_copy_copyright = {"copy":"复制版权信息","copied":"已复制","title":"原文标题","author":"原文作者","link":"原文链接"}
  </script>
<meta name="generator" content="Hexo 8.0.0"><style>mjx-container[jax="SVG"] {
  direction: ltr;
}

mjx-container[jax="SVG"] > svg {
  overflow: visible;
}

mjx-container[jax="SVG"][display="true"] {
  display: block;
  text-align: center;
  margin: 1em 0;
}

mjx-container[jax="SVG"][justify="left"] {
  text-align: left;
}

mjx-container[jax="SVG"][justify="right"] {
  text-align: right;
}

g[data-mml-node="merror"] > g {
  fill: red;
  stroke: red;
}

g[data-mml-node="merror"] > rect[data-background] {
  fill: yellow;
  stroke: none;
}

g[data-mml-node="mtable"] > line[data-line] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > rect[data-frame] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > .mjx-dashed {
  stroke-dasharray: 140;
}

g[data-mml-node="mtable"] > .mjx-dotted {
  stroke-linecap: round;
  stroke-dasharray: 0,140;
}

g[data-mml-node="mtable"] > svg {
  overflow: visible;
}

[jax="SVG"] mjx-tool {
  display: inline-block;
  position: relative;
  width: 0;
  height: 0;
}

[jax="SVG"] mjx-tool > mjx-tip {
  position: absolute;
  top: 0;
  left: 0;
}

mjx-tool > mjx-tip {
  display: inline-block;
  padding: .2em;
  border: 1px solid #888;
  font-size: 70%;
  background-color: #F8F8F8;
  color: black;
  box-shadow: 2px 2px 5px #AAAAAA;
}

g[data-mml-node="maction"][data-toggle] {
  cursor: pointer;
}

mjx-status {
  display: block;
  position: fixed;
  left: 1em;
  bottom: 1em;
  min-width: 25%;
  padding: .2em .4em;
  border: 1px solid #888;
  font-size: 90%;
  background-color: #F8F8F8;
  color: black;
}

foreignObject[data-mjx-xml] {
  font-family: initial;
  line-height: normal;
  overflow: visible;
}

.MathJax path {
  stroke-width: 3;
}

mjx-container[display="true"] {
  overflow: auto hidden;
}

mjx-container[display="true"] + br {
  display: none;
}
</style></head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
</div>



<main class="page-container border-box">
    <!-- home first screen  -->
    

    <!-- page content -->
    <div class="page-main-content border-box">
        <div class="page-main-content-top">
            
<header class="header-wrapper">

    <div class="border-box header-content">
        <div class="left flex-start border-box">
            
                <a class="logo-image border-box" href="/">
                    <img src="/images/logo.svg">
                </a>
            
            <a class="site-name border-box" href="/">
               bin blog
            </a>
        </div>

        <div class="right border-box">
            <div class="pc border-box">
                <ul class="menu-list border-box">
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/">
                                
                                首页
                                
                            </a>
                            
                        </li>
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/archives">
                                
                                归档
                                
                            </a>
                            
                        </li>
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/tags">
                                
                                标签
                                
                            </a>
                            
                        </li>
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/categories">
                                
                                分类
                                
                            </a>
                            
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="menu-text-color fas search fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile border-box flex-start">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list border-box">
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/">
                            
                            首页
                        </a>
                        
                    </label>
                    
                </li>
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/archives">
                            
                            归档
                        </a>
                        
                    </label>
                    
                </li>
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/tags">
                            
                            标签
                        </a>
                        
                    </label>
                    
                </li>
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/categories">
                            
                            分类
                        </a>
                        
                    </label>
                    
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle border-box">

            <div class="main-content border-box">
                

                    
<div class="fade-in-down-animation">
    <div class="post-page-container border-box">
        <div class="post-content-container border-box">
            

            <div class="post-content-bottom border-box">
                
                    <div class="post-title">
                        7. 表示和表示学习
                    </div>
                

                
                    <div class="post-header border-box">
                        
                            <div class="avatar-box border-box">
                                <img src="/images/avatar.svgS">
                            </div>
                        
                        <div class="info-box">
                            <div class="author border-box">
                                <span class="name">bin</span>
                                
                            </div>
                            <div class="meta-info border-box">
                                

<div class="post-meta-info-container border-box post">
    <div class="post-meta-info border-box">
        

        
            <span class="meta-info-item post-create-date">
                <i class="icon fa-solid fa-calendar-plus"></i>&nbsp;
                <span class="datetime">2025-10-25 15:20:06</span>
            </span>

            
                <span class="meta-info-item post-update-date">
                    <i class="icon fa-solid fa-file-pen"></i>&nbsp;
                    <span class="datetime" data-updated="Sat Oct 25 2025 15:35:07 GMT+0800">2025-10-25 15:35:07</span>
                </span>
            
        

        
            <span class="meta-info-item post-category border-box"><i class="icon fas fa-folder"></i>&nbsp;
                <ul class="post-category-ul">
                    
                            <li class="category-item"><a href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E8%A7%86%E8%A7%89/">计算机视觉</a></li>
                        
                    
                </ul>
            </span>
        

        
            <span class="post-tag meta-info-item border-box">
                <ul class="post-tag-ul">
                    
                            <li class="tag-item"><span class="tag-separator"><i class="icon fas fa-hashtag"></i></span><a href="/tags/%E7%AC%94%E8%AE%B0/">笔记</a></li>
                        
                    
                </ul>
            </span>
        

        
        
            <span class="meta-info-item post-wordcount">
                <i class="icon fas fa-file-word"></i>&nbsp;<span>1.1k 字</span>
            </span>
        
        
            <span class="meta-info-item post-min2read">
                <i class="icon fas fa-clock"></i>&nbsp;<span>4 分钟</span>
            </span>
        
        
            <span class="meta-info-item post-pv">
                <i class="icon fas fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
            </span>
        
    </div>

    
</div>

                            </div>
                        </div>
                    </div>
                

                <div class="post-content keep-markdown-body ">
                    

                    
                         <p>本文借助ai完成，仅供参考。</p>
<p>以下是对文档《Representations and Representation Learning》的详细总结，重点提取了<strong>定性重要结论</strong>和<strong>重要公式</strong>，并按照章节结构进行梳理。</p>
<hr>
<h2 id="一状态与表示states-and-representations">一、状态与表示（States and Representations）</h2>
<h3 id="重要概念">重要概念：</h3>
<ul>
<li><strong>状态</strong>：对动态系统的压缩描述，包含时变量（如位姿、速度）和固定参数（如肢体长度）。</li>
<li><strong>表示选择</strong>：状态可以用不同方式表示（如欧拉角、四元数、坐标系），取决于任务需求。</li>
<li><strong>状态可以学习</strong>：表示不仅可手工设计，也可通过数据学习。</li>
</ul>
<h3 id="重要公式与模型">重要公式与模型：</h3>
<h4 id="马尔可夫性质markov-property">1. 马尔可夫性质（Markov Property）</h4>
<p><span class="math display"><em>P</em>(<em>x</em><sub><em>t</em> + 1</sub>|<em>x</em><sub><em>t</em></sub>, <em>x</em><sub><em>t</em> − 1</sub>, …, <em>x</em><sub>1</sub>) = <em>P</em>(<em>x</em><sub><em>t</em> + 1</sub>|<em>x</em><sub><em>t</em></sub>)</span> - <strong>结论</strong>：未来状态仅依赖于当前状态，与过去无关。适用于完全可观测系统（马尔可夫链）。</p>
<figure>
<img lazyload="" alt="图1" data-src="/images/image-20250924223500998.png"><figcaption aria-hidden="true">图1</figcaption>
</figure>
<h4 id="隐马尔可夫模型hmm">2. 隐马尔可夫模型（HMM）</h4>
<p><span class="math display"><em>P</em>(<em>z</em><sub><em>t</em></sub>|<em>x</em><sub><em>t</em></sub>, <em>x</em><sub><em>t</em> − 1</sub>, …, <em>x</em><sub>1</sub>) = <em>P</em>(<em>z</em><sub><em>t</em></sub>|<em>x</em><sub><em>t</em></sub>)</span> - <strong>结论</strong>：观测仅依赖于当前状态，状态是隐藏的。适用于部分可观测系统。</p>
<figure>
<img lazyload="" alt="图2" data-src="/images/image-20250924223510535.png"><figcaption aria-hidden="true">图2</figcaption>
</figure>
<h4 id="引入控制输入mdppomdp">3. 引入控制输入（MDP/POMDP）</h4>
<p><span class="math display"><em>x</em><sub><em>t</em> + 1</sub> = <em>f</em>(<em>x</em><sub><em>t</em></sub>, <em>u</em><sub><em>t</em></sub>)</span> - <strong>结论</strong>：在决策问题中，状态演变受动作或控制输入 <span class="math inline"><em>u</em><sub><em>t</em></sub></span> 影响，自然问题是如何选择最优动作<span class="math inline"><em>u</em><sub><em>t</em></sub></span>，由此推广为马尔可夫决策过程（MDP, Markov decision process）或部分可观测马尔科夫决策过程（POMDP，partially observable Markov decision process）。</p>
<hr>
<h2 id="二生成式与判别式方法generative-vs.-discriminative">二、生成式与判别式方法（Generative vs. Discriminative）</h2>
<h3 id="重要概念-1">重要概念：</h3>
<ul>
<li><p><strong>生成式模型</strong>：建模联合分布 <span class="math inline"><em>p</em>(<em>z</em>, <em>x</em>)</span>，使用先验 <span class="math inline"><em>p</em>(<em>x</em>)</span> 和似然 <span class="math inline"><em>p</em>(<em>z</em>|<em>x</em>)</span>，通过采样和比较进行推理。</p></li>
<li><p><strong>判别式模型</strong>：直接建模后验 <span class="math inline"><em>p</em>(<em>x</em>|<em>z</em>)</span>​，如PoseCNN直接从图像映射到位姿。</p>
<figure>
<img lazyload="" alt="图3" data-src="/images/image-20250924224429881.png"><figcaption aria-hidden="true">图3</figcaption>
</figure></li>
</ul>
<h3 id="重要结论">重要结论：</h3>
<ul>
<li>生成式方法灵活，可融入先验知识；判别式方法通常更高效、准确。</li>
<li>选择取决于任务需求、数据量和可解释性要求。</li>
</ul>
<hr>
<h2 id="三表示学习representation-learning">三、表示学习（Representation Learning）</h2>
<h3 id="表示的类型在视觉任务中">1. 表示的类型（在视觉任务中）</h3>
<ul>
<li><strong>输入表示</strong>：原始传感器数据（如图像、点云）。</li>
<li><strong>中间表示</strong>：压缩、低维向量，总结输入信息。</li>
<li><strong>输出表示</strong>：高层语义信息（如类别标签、6D位姿）。</li>
</ul>
<h3 id="好表示应具备的特性bengio-et-al.">2. 好表示应具备的特性（Bengio et al.）</h3>
<ul>
<li><strong>紧凑性</strong>：最小化冗余</li>
<li><strong>解释性</strong>：能表达多种输入变化</li>
<li><strong>解耦性</strong>：不同因素独立表示</li>
<li><strong>层次性</strong>：抽象概念由底层特征构建</li>
<li><strong>下游任务友好</strong>：提升推理、预测、决策性能</li>
</ul>
<h3 id="传统cv-vs-现代cv">3. 传统CV vs 现代CV</h3>
<h4 id="传统cv手工特征">传统CV（手工特征）</h4>
<ul>
<li><strong>优点</strong>：可解释性强，适用于高风险领域（如医疗、法律）</li>
<li><strong>缺点</strong>：依赖专家知识，设计耗时，表达能力有限</li>
</ul>
<h4 id="现代cv学习表示">现代CV（学习表示）</h4>
<ul>
<li><strong>优点</strong>：表达能力更强，下游任务性能更好（如CNN）</li>
<li><strong>缺点</strong>：黑箱性，可解释性差</li>
<li><strong>可视化方法</strong>：如t-SNE降维、激活图分析（Zeiler &amp; Fergus）显示CNN学到的特征与传统特征相似（边、纹理、部件）</li>
</ul>
<hr>
<h2 id="四无监督与自监督学习unsupervised-self-supervised-learning">四、无监督与自监督学习（Unsupervised &amp; Self-Supervised Learning）</h2>
<h3 id="重要模型自编码器autoencoder">重要模型：自编码器（Autoencoder）</h3>
<figure>
<img lazyload="" alt="图4" data-src="/images/image-20250925142144512.png"><figcaption aria-hidden="true">图4</figcaption>
</figure>
<ul>
<li><p><strong>目标</strong>：学习压缩表示 <span class="math inline"><strong>z</strong></span>，使得解码器能重构输入 <span class="math inline"><mjx-container class="MathJax" jax="SVG"><svg style="vertical-align: 0;" xmlns="http://www.w3.org/2000/svg" width="6.949ex" height="2.385ex" role="img" focusable="false" viewBox="0 -1054 3071.6 1054"><g stroke="currentColor" fill="currentColor" stroke-width="0" transform="scale(1,-1)"><g data-mml-node="math"><g data-mml-node="TeXAtom" data-mjx-texclass="ORD"><g data-mml-node="mover"><g data-mml-node="TeXAtom" data-mjx-texclass="ORD"><g data-mml-node="mi"><path data-c="1D417" d="M327 0Q306 3 174 3Q52 3 43 0H33V62H98L162 63L360 333L157 624H48V686H59Q80 683 217 683Q368 683 395 686H408V624H335L393 540L452 458L573 623Q573 624 528 624H483V686H494Q515 683 646 683Q769 683 778 686H787V624H658L575 511Q493 398 493 397L508 376Q522 356 553 312T611 229L727 62H835V0H824Q803 3 667 3Q516 3 489 0H476V62H513L549 63L401 274L247 63Q247 62 292 62H338V0H327Z"></path></g></g><g data-mml-node="mo" transform="translate(434.5,260) translate(-250 0)"><path data-c="5E" d="M112 560L249 694L257 686Q387 562 387 560L361 531Q359 532 303 581L250 627L195 580Q182 569 169 557T148 538L140 532Q138 530 125 546L112 560Z"></path></g></g></g><g data-mml-node="mo" transform="translate(1146.8,0)"><path data-c="2248" d="M55 319Q55 360 72 393T114 444T163 472T205 482Q207 482 213 482T223 483Q262 483 296 468T393 413L443 381Q502 346 553 346Q609 346 649 375T694 454Q694 465 698 474T708 483Q722 483 722 452Q722 386 675 338T555 289Q514 289 468 310T388 357T308 404T224 426Q164 426 125 393T83 318Q81 289 69 289Q55 289 55 319ZM55 85Q55 126 72 159T114 210T163 238T205 248Q207 248 213 248T223 249Q262 249 296 234T393 179L443 147Q502 112 553 112Q609 112 649 141T694 220Q694 249 708 249T722 217Q722 153 675 104T555 55Q514 55 468 76T388 123T308 170T224 192Q164 192 125 159T83 84Q80 55 69 55Q55 55 55 85Z"></path></g><g data-mml-node="TeXAtom" data-mjx-texclass="ORD" transform="translate(2202.6,0)"><g data-mml-node="mi"><path data-c="1D417" d="M327 0Q306 3 174 3Q52 3 43 0H33V62H98L162 63L360 333L157 624H48V686H59Q80 683 217 683Q368 683 395 686H408V624H335L393 540L452 458L573 623Q573 624 528 624H483V686H494Q515 683 646 683Q769 683 778 686H787V624H658L575 511Q493 398 493 397L508 376Q522 356 553 312T611 229L727 62H835V0H824Q803 3 667 3Q516 3 489 0H476V62H513L549 63L401 274L247 63Q247 62 292 62H338V0H327Z"></path></g></g></g></g></svg></mjx-container></span></p></li>
<li><p><strong>损失函数</strong>：重构误差（如MSE）</p></li>
<li><p><strong>结论</strong>：</p>
<ul>
<li><p>无需标签即可学习有意义表示（自编码器执行无监督学习）</p></li>
<li><p>中间表示 <span class="math inline"><strong>z</strong></span> 可作为其他任务的输入（如分类）</p></li>
<li><p>自监督学习通过掩码部分输入作为预测目标，进一步减少对标签的依赖（下图执行自监督学习，输入图像的下半部分，预测图像的上半部分）</p>
<figure>
<img lazyload="" alt="图5" data-src="/images/image-20250925142159347.png"><figcaption aria-hidden="true">图5</figcaption>
</figure></li>
</ul></li>
</ul>
<hr>
<h2 id="五重要公式总结">五、重要公式总结</h2>
<table>
<thead>
<tr class="header">
<th>公式</th>
<th>含义</th>
<th>应用场景</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td><span class="math inline"><em>P</em>(<em>x</em><sub><em>t</em> + 1</sub> ∣ <em>x</em><sub><em>t</em></sub>) = <em>P</em>(<em>x</em><sub><em>t</em> + 1</sub> ∣ <em>x</em><sub><em>t</em></sub>, …)</span></td>
<td>马尔可夫性质</td>
<td>动态系统建模</td>
</tr>
<tr class="even">
<td><span class="math inline"><em>P</em>(<em>z</em><sub><em>t</em></sub> ∣ <em>x</em><sub><em>t</em></sub>) = <em>P</em>(<em>z</em><sub><em>t</em></sub> ∣ <em>x</em><sub><em>t</em></sub>, …)</span></td>
<td>观测独立性</td>
<td>隐马尔可夫模型</td>
</tr>
<tr class="odd">
<td><span class="math inline"><em>x</em><sub><em>t</em> + 1</sub> = <em>f</em>(<em>x</em><sub><em>t</em></sub>, <em>u</em><sub><em>t</em></sub>)</span></td>
<td>带控制的状态转移</td>
<td>MDP/POMDP</td>
</tr>
<tr class="even">
<td><span class="math inline"><mjx-container class="MathJax" jax="SVG"><svg style="vertical-align: -0.566ex;" xmlns="http://www.w3.org/2000/svg" width="10.585ex" height="2.95ex" role="img" focusable="false" viewBox="0 -1054 4678.6 1304"><g stroke="currentColor" fill="currentColor" stroke-width="0" transform="scale(1,-1)"><g data-mml-node="math"><g data-mml-node="TeXAtom" data-mjx-texclass="ORD"><g data-mml-node="mover"><g data-mml-node="TeXAtom" data-mjx-texclass="ORD"><g data-mml-node="mi"><path data-c="1D417" d="M327 0Q306 3 174 3Q52 3 43 0H33V62H98L162 63L360 333L157 624H48V686H59Q80 683 217 683Q368 683 395 686H408V624H335L393 540L452 458L573 623Q573 624 528 624H483V686H494Q515 683 646 683Q769 683 778 686H787V624H658L575 511Q493 398 493 397L508 376Q522 356 553 312T611 229L727 62H835V0H824Q803 3 667 3Q516 3 489 0H476V62H513L549 63L401 274L247 63Q247 62 292 62H338V0H327Z"></path></g></g><g data-mml-node="mo" transform="translate(434.5,260) translate(-250 0)"><path data-c="5E" d="M112 560L249 694L257 686Q387 562 387 560L361 531Q359 532 303 581L250 627L195 580Q182 569 169 557T148 538L140 532Q138 530 125 546L112 560Z"></path></g></g></g><g data-mml-node="mo" transform="translate(1146.8,0)"><path data-c="3D" d="M56 347Q56 360 70 367H707Q722 359 722 347Q722 336 708 328L390 327H72Q56 332 56 347ZM56 153Q56 168 72 173H708Q722 163 722 153Q722 140 707 133H70Q56 140 56 153Z"></path></g><g data-mml-node="TeXAtom" data-mjx-texclass="ORD" transform="translate(2202.6,0)"><g data-mml-node="mi"><path data-c="46" d="M199 579Q181 579 181 590Q181 598 188 611T212 639T260 666T335 682Q336 682 349 682T383 682T431 682T493 683T561 683Q776 682 784 681Q826 673 829 647Q829 620 797 600T744 580Q728 580 728 595Q729 607 713 610Q698 613 598 614H500L499 610Q499 598 467 486T428 367Q428 365 551 365H674Q683 360 684 355Q687 346 677 329Q666 312 642 299T598 285Q586 285 582 296H402L394 277Q386 258 373 229T346 167T315 102T286 51Q265 22 225 -5T133 -32Q108 -32 87 -25T54 -7T33 15T21 35T18 47Q18 60 44 80T98 103Q108 103 111 101T119 88Q130 66 150 54T179 39T195 37Q199 37 203 43Q217 67 245 125T318 300T391 532Q393 543 398 564T406 598T409 613T339 614H269Q229 579 199 579Z"></path></g></g><g data-mml-node="mo" transform="translate(3031.6,0)"><path data-c="28" d="M94 250Q94 319 104 381T127 488T164 576T202 643T244 695T277 729T302 750H315H319Q333 750 333 741Q333 738 316 720T275 667T226 581T184 443T167 250T184 58T225 -81T274 -167T316 -220T333 -241Q333 -250 318 -250H315H302L274 -226Q180 -141 137 -14T94 250Z"></path></g><g data-mml-node="TeXAtom" data-mjx-texclass="ORD" transform="translate(3420.6,0)"><g data-mml-node="mi"><path data-c="1D417" d="M327 0Q306 3 174 3Q52 3 43 0H33V62H98L162 63L360 333L157 624H48V686H59Q80 683 217 683Q368 683 395 686H408V624H335L393 540L452 458L573 623Q573 624 528 624H483V686H494Q515 683 646 683Q769 683 778 686H787V624H658L575 511Q493 398 493 397L508 376Q522 356 553 312T611 229L727 62H835V0H824Q803 3 667 3Q516 3 489 0H476V62H513L549 63L401 274L247 63Q247 62 292 62H338V0H327Z"></path></g></g><g data-mml-node="mo" transform="translate(4289.6,0)"><path data-c="29" d="M60 749L64 750Q69 750 74 750H86L114 726Q208 641 251 514T294 250Q294 182 284 119T261 12T224 -76T186 -143T145 -194T113 -227T90 -246Q87 -249 86 -250H74Q66 -250 63 -250T58 -247T55 -238Q56 -237 66 -225Q221 -64 221 250T66 725Q56 737 55 738Q55 746 60 749Z"></path></g></g></g></svg></mjx-container></span></td>
<td>自编码器重构</td>
<td>无监督表示学习</td>
</tr>
</tbody>
</table>
<hr>
<h2 id="六核心结论总结">六、核心结论总结</h2>
<ul>
<li><strong>表示是任务驱动的</strong>：不同任务需要不同的输入、中间、输出表示。</li>
<li><strong>学习表示优于手工设计</strong>：在现代CV中，学习得到的表示通常更强大，但可解释性差。</li>
<li><strong>无监督/自监督学习是趋势</strong>：可在无标签数据上学习有用表示，缓解标注成本问题。</li>
<li><strong>表示质量可通过下游任务评估</strong>：好表示应提升分类、检测、决策等任务的性能。</li>
</ul>

                    
                </div>

                

                <div class="post-bottom-tags-and-share border-box">
                    <div>
                        
                            <ul class="post-tags-box border-box">
                                
                                    <li class="tag-item border-box">
                                        <i class="icon fas fa-hashtag"></i>&nbsp;<a href="/tags/%E7%AC%94%E8%AE%B0/">笔记</a>
                                    </li>
                                
                            </ul>
                        
                    </div>
                    <div>
                        
                            <div class="post-share-container border-box">
    <ul class="share-list-wrap border-box">
        <li class="qq share-item border-box flex-center tooltip"
            data-tooltip-content="分享到 QQ"
        >
            <i class="fa-brands fa-qq"></i>
        </li>
        <li class="wechat share-item border-box flex-center tooltip tooltip-img"
            data-tooltip-content="分享到微信"
            data-tooltip-img-tip="微信扫一扫"
            data-tooltip-img-style="background-color: #fff; top: -10px; padding: 0.6rem 0.6rem 0.1rem 0.6rem;"
        >
            <i class="fa-brands fa-weixin"></i>
        </li>
        <li class="weibo share-item border-box flex-center tooltip"
            data-tooltip-content="分享到微博"
        >
            <i class="fa-brands fa-weibo"></i>
        </li>
    </ul>
</div>

                        
                    </div>
                </div>

                

                
                    <div class="post-nav border-box">
                        
                            <div class="prev-post">
                                <a class="prev"
                                   rel="prev"
                                   href="/2025/10/25/8.%E5%8D%95%E7%9B%AE%E6%B7%B1%E5%BA%A6%E4%BC%B0%E8%AE%A1%E5%92%8C%E7%89%B9%E5%BE%81%E8%B7%9F%E8%B8%AA/"
                                   title="8. 单目深度估计和特征跟踪"
                                >
                                    <span class="left arrow-icon flex-center">
                                        <i class="fas fa-chevron-left"></i>
                                    </span>
                                    <span class="title flex-center">
                                        <span class="post-nav-title-item text-ellipsis">8. 单目深度估计和特征跟踪</span>
                                        <span class="post-nav-item">上一篇</span>
                                    </span>
                                </a>
                            </div>
                        
                        
                            <div class="next-post">
                                <a class="next"
                                   rel="next"
                                   href="/2025/10/25/6.%E6%8B%9F%E5%90%88%E5%92%8C%E5%8C%B9%E9%85%8D/"
                                   title="6. 拟合和匹配"
                                >
                                    <span class="title flex-center">
                                        <span class="post-nav-title-item text-ellipsis">6. 拟合和匹配</span>
                                        <span class="post-nav-item">下一篇</span>
                                    </span>
                                    <span class="right arrow-icon flex-center">
                                        <i class="fas fa-chevron-right"></i>
                                    </span>
                                </a>
                            </div>
                        
                    </div>
                

                
                    


    <div class="comments-container border-box">
        <div id="comments-anchor" class="comment-area-title border-box">
            <i class="fas fa-comments"></i>&nbsp;评论
        </div>
        <div class="comment-plugin-fail border-box">
    <span class="fail-tip">评论插件加载失败</span>
    <button class="reload keep-button">点击重新加载</button>
</div>
<div class="comment-plugin-loading flex-center border-box">
    <i class="loading-icon fa-solid fa-spinner fa-spin"></i>
    <span class="load-tip">正在加载评论插件</span>
</div>
<script data-pjax>
  window.KeepCommentPlugin = {}
  window.KeepCommentPlugin.hideLoading = () => {
    const cplDom = document.querySelector('.comments-container .comment-plugin-loading')
    cplDom.style.display = 'none'
  }
  window.KeepCommentPlugin.loadFailHandle = () => {
    window.KeepCommentPlugin.hideLoading()
    const cpfDom = document.querySelector('.comments-container .comment-plugin-fail')
    cpfDom.style.display = 'flex'
    cpfDom.querySelector('.reload').addEventListener('click', () => {
      window.location.reload()
    })
  }
</script>

        
            

    <div class="gitalk-comment-container">
        <div id="gitalk-container"></div>
        <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk/dist/gitalk.css">
        <script 
                src="//cdn.jsdelivr.net/npm/gitalk/dist/gitalk.min.js"
                async
                onerror="window.KeepCommentPlugin.loadFailHandle()"
        ></script>
        <script 
                async
                onerror="window.KeepCommentPlugin.loadFailHandle()"
        >
          window.KeepCommentPlugin.initGitalk = () => {
            let gitalkPathname = decodeURI(location.pathname)
            const gitalkPathnameLength = gitalkPathname.length
            const gitalkPathnameMaxLength = 50
            if (gitalkPathnameLength > gitalkPathnameMaxLength) {
              gitalkPathname = gitalkPathname.substring(0, gitalkPathnameMaxLength - 3) + '...'
            }

            if (window?.Gitalk) {
              new Gitalk({
                clientID: 'Ov23lisSAVJMRbN1jyEI',
                clientSecret: '7b19e82563ce16da48eefe36e85102b82fa886e7',
                repo: 'nibezihs-blog-comment',
                owner: 'nibezihs',
                admin: 'nibezihs',
                id: gitalkPathname,
                proxy: '',
                language: 'zh-CN'
              }).render('gitalk-container')
              window.KeepCommentPlugin.hideLoading()
            } else {
              setTimeout(() => {
                window.KeepCommentPlugin.initGitalk()
              }, 1000)
            }
          }

          if ('false' === 'true') {
            setTimeout(() => {
              window.KeepCommentPlugin.initGitalk()
            }, 1200)
          } else {
            window.addEventListener('DOMContentLoaded', window.KeepCommentPlugin.initGitalk)
          }
        </script>
    </div>


        
    </div>





                
            </div>
        </div>

        
            <div class="pc-post-toc right-toc">
                <div class="post-toc-wrap border-box">
    <div class="post-toc border-box">
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E7%8A%B6%E6%80%81%E4%B8%8E%E8%A1%A8%E7%A4%BAstates-and-representations"><span class="nav-number">1.</span> <span class="nav-text">一、状态与表示（States and Representations）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%87%8D%E8%A6%81%E6%A6%82%E5%BF%B5"><span class="nav-number">1.1.</span> <span class="nav-text">重要概念：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%87%8D%E8%A6%81%E5%85%AC%E5%BC%8F%E4%B8%8E%E6%A8%A1%E5%9E%8B"><span class="nav-number">1.2.</span> <span class="nav-text">重要公式与模型：</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%A9%AC%E5%B0%94%E5%8F%AF%E5%A4%AB%E6%80%A7%E8%B4%A8markov-property"><span class="nav-number">1.2.1.</span> <span class="nav-text">1. 马尔可夫性质（Markov Property）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%9A%90%E9%A9%AC%E5%B0%94%E5%8F%AF%E5%A4%AB%E6%A8%A1%E5%9E%8Bhmm"><span class="nav-number">1.2.2.</span> <span class="nav-text">2. 隐马尔可夫模型（HMM）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%BC%95%E5%85%A5%E6%8E%A7%E5%88%B6%E8%BE%93%E5%85%A5mdppomdp"><span class="nav-number">1.2.3.</span> <span class="nav-text">3. 引入控制输入（MDP&#x2F;POMDP）</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%E7%94%9F%E6%88%90%E5%BC%8F%E4%B8%8E%E5%88%A4%E5%88%AB%E5%BC%8F%E6%96%B9%E6%B3%95generative-vs.-discriminative"><span class="nav-number">2.</span> <span class="nav-text">二、生成式与判别式方法（Generative vs. Discriminative）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%87%8D%E8%A6%81%E6%A6%82%E5%BF%B5-1"><span class="nav-number">2.1.</span> <span class="nav-text">重要概念：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%87%8D%E8%A6%81%E7%BB%93%E8%AE%BA"><span class="nav-number">2.2.</span> <span class="nav-text">重要结论：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%89%E8%A1%A8%E7%A4%BA%E5%AD%A6%E4%B9%A0representation-learning"><span class="nav-number">3.</span> <span class="nav-text">三、表示学习（Representation Learning）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A1%A8%E7%A4%BA%E7%9A%84%E7%B1%BB%E5%9E%8B%E5%9C%A8%E8%A7%86%E8%A7%89%E4%BB%BB%E5%8A%A1%E4%B8%AD"><span class="nav-number">3.1.</span> <span class="nav-text">1. 表示的类型（在视觉任务中）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A5%BD%E8%A1%A8%E7%A4%BA%E5%BA%94%E5%85%B7%E5%A4%87%E7%9A%84%E7%89%B9%E6%80%A7bengio-et-al."><span class="nav-number">3.2.</span> <span class="nav-text">2. 好表示应具备的特性（Bengio et al.）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BC%A0%E7%BB%9Fcv-vs-%E7%8E%B0%E4%BB%A3cv"><span class="nav-number">3.3.</span> <span class="nav-text">3. 传统CV vs 现代CV</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BC%A0%E7%BB%9Fcv%E6%89%8B%E5%B7%A5%E7%89%B9%E5%BE%81"><span class="nav-number">3.3.1.</span> <span class="nav-text">传统CV（手工特征）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%8E%B0%E4%BB%A3cv%E5%AD%A6%E4%B9%A0%E8%A1%A8%E7%A4%BA"><span class="nav-number">3.3.2.</span> <span class="nav-text">现代CV（学习表示）</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%9B%E6%97%A0%E7%9B%91%E7%9D%A3%E4%B8%8E%E8%87%AA%E7%9B%91%E7%9D%A3%E5%AD%A6%E4%B9%A0unsupervised-self-supervised-learning"><span class="nav-number">4.</span> <span class="nav-text">四、无监督与自监督学习（Unsupervised &amp; Self-Supervised Learning）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%87%8D%E8%A6%81%E6%A8%A1%E5%9E%8B%E8%87%AA%E7%BC%96%E7%A0%81%E5%99%A8autoencoder"><span class="nav-number">4.1.</span> <span class="nav-text">重要模型：自编码器（Autoencoder）</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%94%E9%87%8D%E8%A6%81%E5%85%AC%E5%BC%8F%E6%80%BB%E7%BB%93"><span class="nav-number">5.</span> <span class="nav-text">五、重要公式总结</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%AD%E6%A0%B8%E5%BF%83%E7%BB%93%E8%AE%BA%E6%80%BB%E7%BB%93"><span class="nav-number">6.</span> <span class="nav-text">六、核心结论总结</span></a></li></ol>
    </div>
</div>

            </div>
        
    </div>
</div>


                
            </div>
        </div>

        <div class="page-main-content-bottom border-box">
            
<footer class="footer border-box">
    <div class="copyright-info info-item">
    &copy;&nbsp;2025
    
            &nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;&nbsp;<a href="/">bin</a>
        
    </div>

    <div class="theme-info info-item">
        由&nbsp;<a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;驱动&nbsp;&&nbsp;主题&nbsp;<a class="keep-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep</a>
    </div>

    
        
        <div class="deploy-info info-item">
            
            本站由 <span class="tooltip" data-tooltip-content="GitHub Pages"><img src="/images/brands/github.png"></span> 提供部署服务
            
        </div>
    

    
        <div class="count-info info-item">
            
                <span class="count-item border-box word">
                    <span class="item-type border-box">总字数</span>
                    <span class="item-value border-box word">13.6k</span>
                </span>
            

            
                <span class="count-item border-box uv">
                    <span class="item-type border-box">访客数</span>
                    <span class="item-value border-box uv" id="busuanzi_value_site_uv"></span>
                </span>
            

            
                <span class="count-item border-box pv">
                    <span class="item-type border-box">访问量</span>
                    <span class="item-value border-box pv" id="busuanzi_value_site_pv"></span>
                </span>
            
        </div>
    

    
</footer>

        </div>
    </div>

    <!-- post tools -->
    
        <div class="post-tools right-toc">
            <div class="post-tools-container border-box">
    <ul class="post-tools-list border-box">
        <!-- PC encrypt again -->
        

        <!-- PC TOC show toggle -->
        
            <li class="tools-item flex-center toggle-show-toc">
                <i class="fas fa-list"></i>
            </li>
        

        <!-- PC go comment -->
        
            <li class="tools-item flex-center go-to-comments">
                <i class="fas fa-comment"></i>
                <span class="post-comments-count"></span>
            </li>
        

        <!-- PC full screen -->
        <li class="tools-item flex-center full-screen">
            <i class="fa-solid fa-expand"></i>
        </li>
    </ul>
</div>

        </div>
    

    <!-- side tools -->
    <div class="side-tools">
        <div class="side-tools-container border-box ">
    <ul class="side-tools-list side-tools-show-handle border-box">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <!-- toggle mode -->
        
            <li class="tools-item tool-toggle-theme-mode flex-center">
                <i class="fas fa-moon"></i>
            </li>
        

        <!-- rss -->
        

        <!-- to bottom -->
        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list border-box">
        
            <li class="tools-item toggle-show-toc-tablet flex-center">
                <i class="fas fa-list"></i>
            </li>
        

        
            <li class="tools-item go-to-comments-tablet flex-center">
                <i class="fas fa-comment"></i>
            </li>
        

        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>

        <li class="tools-item tool-scroll-to-top flex-center show-arrow">
            <i class="arrow fas fa-arrow-up"></i>
            <span class="percent"></span>
        </li>
    </ul>
</div>

    </div>

    <!-- image mask -->
    <div class="zoom-in-image-mask">
    <img class="zoom-in-image">
</div>


    <!-- local search -->
    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="搜索..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="close-popup-btn">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

    <!-- tablet toc -->
    
        <div class="tablet-post-toc-mask">
            <div class="tablet-post-toc">
                <div class="post-toc-wrap border-box">
    <div class="post-toc border-box">
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E7%8A%B6%E6%80%81%E4%B8%8E%E8%A1%A8%E7%A4%BAstates-and-representations"><span class="nav-number">1.</span> <span class="nav-text">一、状态与表示（States and Representations）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%87%8D%E8%A6%81%E6%A6%82%E5%BF%B5"><span class="nav-number">1.1.</span> <span class="nav-text">重要概念：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%87%8D%E8%A6%81%E5%85%AC%E5%BC%8F%E4%B8%8E%E6%A8%A1%E5%9E%8B"><span class="nav-number">1.2.</span> <span class="nav-text">重要公式与模型：</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%A9%AC%E5%B0%94%E5%8F%AF%E5%A4%AB%E6%80%A7%E8%B4%A8markov-property"><span class="nav-number">1.2.1.</span> <span class="nav-text">1. 马尔可夫性质（Markov Property）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%9A%90%E9%A9%AC%E5%B0%94%E5%8F%AF%E5%A4%AB%E6%A8%A1%E5%9E%8Bhmm"><span class="nav-number">1.2.2.</span> <span class="nav-text">2. 隐马尔可夫模型（HMM）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%BC%95%E5%85%A5%E6%8E%A7%E5%88%B6%E8%BE%93%E5%85%A5mdppomdp"><span class="nav-number">1.2.3.</span> <span class="nav-text">3. 引入控制输入（MDP&#x2F;POMDP）</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%E7%94%9F%E6%88%90%E5%BC%8F%E4%B8%8E%E5%88%A4%E5%88%AB%E5%BC%8F%E6%96%B9%E6%B3%95generative-vs.-discriminative"><span class="nav-number">2.</span> <span class="nav-text">二、生成式与判别式方法（Generative vs. Discriminative）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%87%8D%E8%A6%81%E6%A6%82%E5%BF%B5-1"><span class="nav-number">2.1.</span> <span class="nav-text">重要概念：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%87%8D%E8%A6%81%E7%BB%93%E8%AE%BA"><span class="nav-number">2.2.</span> <span class="nav-text">重要结论：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%89%E8%A1%A8%E7%A4%BA%E5%AD%A6%E4%B9%A0representation-learning"><span class="nav-number">3.</span> <span class="nav-text">三、表示学习（Representation Learning）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A1%A8%E7%A4%BA%E7%9A%84%E7%B1%BB%E5%9E%8B%E5%9C%A8%E8%A7%86%E8%A7%89%E4%BB%BB%E5%8A%A1%E4%B8%AD"><span class="nav-number">3.1.</span> <span class="nav-text">1. 表示的类型（在视觉任务中）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A5%BD%E8%A1%A8%E7%A4%BA%E5%BA%94%E5%85%B7%E5%A4%87%E7%9A%84%E7%89%B9%E6%80%A7bengio-et-al."><span class="nav-number">3.2.</span> <span class="nav-text">2. 好表示应具备的特性（Bengio et al.）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BC%A0%E7%BB%9Fcv-vs-%E7%8E%B0%E4%BB%A3cv"><span class="nav-number">3.3.</span> <span class="nav-text">3. 传统CV vs 现代CV</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BC%A0%E7%BB%9Fcv%E6%89%8B%E5%B7%A5%E7%89%B9%E5%BE%81"><span class="nav-number">3.3.1.</span> <span class="nav-text">传统CV（手工特征）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%8E%B0%E4%BB%A3cv%E5%AD%A6%E4%B9%A0%E8%A1%A8%E7%A4%BA"><span class="nav-number">3.3.2.</span> <span class="nav-text">现代CV（学习表示）</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%9B%E6%97%A0%E7%9B%91%E7%9D%A3%E4%B8%8E%E8%87%AA%E7%9B%91%E7%9D%A3%E5%AD%A6%E4%B9%A0unsupervised-self-supervised-learning"><span class="nav-number">4.</span> <span class="nav-text">四、无监督与自监督学习（Unsupervised &amp; Self-Supervised Learning）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%87%8D%E8%A6%81%E6%A8%A1%E5%9E%8B%E8%87%AA%E7%BC%96%E7%A0%81%E5%99%A8autoencoder"><span class="nav-number">4.1.</span> <span class="nav-text">重要模型：自编码器（Autoencoder）</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%94%E9%87%8D%E8%A6%81%E5%85%AC%E5%BC%8F%E6%80%BB%E7%BB%93"><span class="nav-number">5.</span> <span class="nav-text">五、重要公式总结</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%AD%E6%A0%B8%E5%BF%83%E7%BB%93%E8%AE%BA%E6%80%BB%E7%BB%93"><span class="nav-number">6.</span> <span class="nav-text">六、核心结论总结</span></a></li></ol>
    </div>
</div>

            </div>
        </div>
    
</main>





<!-- common js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/js/utils.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/js/header-shrink.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/js/back2top.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/js/toggle-theme.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/js/code-block.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/js/main.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/js/libs/anime.min.js"></script>

<!-- local search -->

    <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/js/local-search.min.js"></script>


<!-- lazyload -->

    <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/js/lazyload.min.js"></script>


<div class="">
    <!-- home page -->
    

    <!-- post page -->
    
        <!-- post-helper -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/js/post/post-helper.min.js"></script>

        <!-- toc -->
        
            <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/js/post/toc.min.js"></script>
        

        <!-- copyright-info -->
        

        <!-- share -->
        
            <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/js/post/share.min.js"></script>
        
    

    <!-- categories page -->
    

    <!-- links page -->
    

    <!-- photos page -->
    

    <!-- tools page -->
    
</div>

<!-- mermaid -->


<!-- pjax -->



</body>
</html>
